# InventoryManagmentMobile

./: InventoryManagmentMobile.sln
InventoryManagmentMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToColorConverter.cs  Constants.cs  IKeyboardHelper.cs  IKeyboardService.cs  InventoryManagmentMobile.csproj  InverseBooleanConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventoryManagmentMobile/Database/: AppContext.cs  DataContext.cs  OleDataContext.cs
InventoryManagmentMobile/Models/: DetailDto.cs  Dialog.cs  ErrorMessage.cs  InboundDelivery.cs  InboundDeliveryItem.cs  Login.cs  LoginBadResult.cs  LoginResult.cs  MeasurementUnit.cs  MenuOption.cs  MessagesFromErp.cs  Order.cs  OrderAdd.cs  OrderItem.cs  OrderItemAdd.cs  OrderResult.cs  PanelOption.cs  Product.cs  ProductResult.cs  ReceptionHead.cs  ReceptionItem.cs  Response.cs  ReturnHead.cs  ReturnItem.cs  ReturnLine.cs  Storage.cs  StorageResult.cs  Store.cs  StoreResult.cs  TransDetail.cs  TransResult.cs  TransactionLine.cs  TranspOrder.cs  TranspOrderItem.cs  TranspOrderResult.cs  TransportationOrder.cs  TransportationOrderItem.cs  UserInfo.cs  UserStore.cs  UserStoresResult.cs  (+2 more)
InventoryManagmentMobile/Models/Dtos/: ItemSummary.cs  LoginDto.cs  UserStoreDto.cs
InventoryManagmentMobile/Repositories/: OleRepository.cs  OrderRepository.cs  Repository.cs
InventoryManagmentMobile/Repositories/Contracts/: IOleRepository.cs  IOrder.cs
InventoryManagmentMobile/Resources/Styles/: Colors.xaml  Styles.xaml
InventoryManagmentMobile/Services/: ApiService.cs  IApiService.cs
InventoryManagmentMobile/ViewModels/: BaseViewModel.cs  DialogAlertViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ReceptionCDViewModel.cs  ReceptionMenuViewModel.cs  ReceptionStoreViewModel.cs  ReceptionViewModel.cs  ReturnViewModel.cs  TransferViewModel.cs
InventoryManagmentMobile/Views/: ConfirnDialog.xaml  ConfirnDialog.xaml.cs  DialogAlert.xaml  DialogAlert.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RecepcionStorePage.xaml  RecepcionStorePage.xaml.cs  ReceptionCDPage.xaml  ReceptionCDPage.xaml.cs  ReceptionMenuPage.xaml  ReceptionMenuPage.xaml.cs  ReceptionPage.xaml  ReceptionPage.xaml.cs  ReturnsPage.xaml  ReturnsPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
