is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryManagmentMobile
build_property.ProjectDir = C:\Users\dsanchez\source\repos\InventoryManagmentMobile\InventoryManagmentMobile\

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Views/RecepcionStorePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Views.RecepcionStorePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RecepcionStorePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RecepcionStorePage.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Views/ReceptionCDPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Views.ReceptionCDPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReceptionCDPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReceptionCDPage.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Views/ReceptionMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Views.ReceptionMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReceptionMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReceptionMenuPage.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Views/ReceptionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Views.ReceptionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReceptionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReceptionPage.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Views/ReturnsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Views.ReturnsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReturnsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReturnsPage.xaml

[C:/Users/dsanchez/source/repos/InventoryManagmentMobile/InventoryManagmentMobile/Views/TransferPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = InventoryManagmentMobile.Views.TransferPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransferPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransferPage.xaml
